name: Clean Swiss
version: 1.6.7
description: "A clean and readable template for edu.derfunke.net"
icon: empire
author:
  name: Luis Rodil-Fernandez
  email: root@derfunke.net
  url: https://edu.derfunke.net
homepage: https://edu.derfunke.net
demo: https://edu.derfunke.net
keywords: clear, light, responsive, swwis typography
license: GPLv3